<html>
    <head>
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
        
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            .dropdown {
                float: left;
                overflow: hidden;
            }
        
            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
        
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: grey;
            }
        
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
        
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }

            #app {
                margin: auto;
                width: 70%;
            }

            * {
                box-sizing: border-box;
            }
            
            input[type=text], input[type=email],
                input[type=password], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            input[type=time], input[type=date] {
                width: 30%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }
            
            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }
            
            button[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }
            
            button[type=submit]:hover {
                background-color: #45a049;
            }
            
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            
            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }
            
            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }
            
            /* Clear floats after the columns */
            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
                }
            }
        </style>
    </head>

    <body>
        <div id="app">
            <h1 style="text-align: center;">Find Food to Save</h1>
            <div class="navbar">
                <a href="../index.html">Home</a>
                <a href="./cadastrar.html">Cadastrar</a>
                <a href="./login.html">Login</a>
                <div class="dropdown">
                    <button class="dropbtn">Estabelecimento</button>
                    <div class="dropdown-content">
                        <a href="../store/form.html">Cadastrar</a>
                        <a href="../store/form.html">Atualizar</a>
                        <a href="../store/search.html">Procurar</a>
                        <a href="../store/delete.html">Excluir</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Produto</button>
                    <div class="dropdown-content">
                        <a href="../product/form.html">Cadastrar</Link>
                        <a href="../product/list.html">Listar</a>
                    </div>
                </div>
            </div>

            <div class="container">
                <form>
                    <div class="row">
                        <div class="col-25">
                            <label htmlFor="name">Nome:</label><br/>
                        </div>
                        <div class="col-75">
                            <input type="text" id="name" name="name"/><br/>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-25">
                            <label htmlFor="email">Email:</label><br/>
                        </div>
                        <div class="col-75">
                            <input type="email" id="email" name="email"/><br/>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-25">
                            <label htmlFor="password">Password:</label><br/>
                        </div>
                        <div class="col-75">
                            <input type="password" id="password" name="password"/><br/>
                        </div>
                    </div>
    
                    <div class="row">
                        <button type="submit">Cadastrar</button>
                    </div>
                </form>
            </div>

        </div>

    </body>
</html>